<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>:D</title>

  <link href="https://fonts.googleapis.com/css2?family=Lexend+Mega&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Fascinate&family=Teko:wght@300&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Cute+Font&family=Fascinate&family=Teko:wght@300&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
<div class="scrollAnim anim">
    <div id="illustration">
    <h1 class="anim-left"> Make a Short Film</h1>
    <h3> Animation</h3>
    <a><img class="l2" src="img/l2.png" alt="2" ></a>
     <a><img class="l2-1" src="img/l2-1.png" alt="2-1"></a>
    <a><img class="l1" src="img/l1.png" alt="1"></a>
    <a><img class="l3" src="img/l3.png" alt="3"></a>
    <a><img class="l4" src="img/l4.png" alt="4"></a>

  </div>
    <div class="sticky"><h4>@ceci</h4></div>
</div>

<div class="scrollAnim">
  <div class="content">
    <h2 class="anim-left">Design Your Story</h2>

      <div class="row">
      <div class="block">
        <a><img class="a" src="img/brainstorm.png" alt="2" ></a>
        <p class="anim-top"> Brainstorm your story </p>
      </div>
      <div class="block">
        <a><img class="b" src="img/story board.png" alt="2" ></a>
        <p class="anim-top"> Create your storyboards </p>
      </div>
      <div class="block">
        <a><img class="b" src="img/character.png" alt="2" ></a>
        <p class="anim-top"> Design your characters </p>
        <p class="responsive2"> Brainstorm your story and create your storyboards, then think about how to design your character</p>
      </div>
      </div>

  </div>
</div>

<div class="scrollAnim">
  <div class="content">

    <h2 class="anim-left">Create Animation</h2>
    <div class="row">
      <div class="column1"><div class="block-small">
        <p class="anim-top"> Set up backgrounds </p>
        A
      </div>
      <div class="block-small">
        <p class="anim-top"> Choose a Filmmaking Program </p>
        B
      </div>
     </div>
      <div class="block">
        <a><img class="b" src="img/frame.png" alt="2" ></a>
        <p class="anim-top"> Draw down each frames </p>
      </div>
      <div class="block">
        <a><img class="b" src="img/rate.png" alt="2" ></a>
        <p class="anim-top"> Fix the frame time </p>
        <p class="responsive2"> Choose a filmmaking program and 
        upload all your frames, then fix the frame rate</p>
      </div>
      </div>

  </div>
</div>

<div class="scrollAnim">
  <div class="content">
    <h2 class="anim-top">Add Soundtracks</h2>
    
     <div class="block-big">
      <video class="none" width="520" height="540" controls>
      <source src="img/video.mov" type="video/mp4">
      </video>
      <video class="responsive" width="300" height="240" controls>
      <source src="img/video.mov" type="video/mp4">
      </video>
       <p class="anim-top"> Make soundtracks and Finish! </p>
      </div>
  </div>
</div>

<script>
  window.addEventListener('scroll', () => {
  let page = this;
  let pageTop = this.scrollY;
  let pageHeight = this.outerHeight / 2 ;
  
  let frames = document.querySelectorAll('.scrollAnim');
  frames.forEach( frame => {
    let frameTop = frame.offsetTop;
    let frameHeight = frame.offsetHeight;
    
    if ( pageTop  >= frameTop - pageHeight &&
        pageTop  < frameTop + frameHeight/2 ){
      frame.classList.add('anim');
    }else{
      frame.classList.remove('anim');
    }
  });
});
</script>
</body>


<style>
  @media only screen and (max-width: 1230px)
    {
body{
  margin-left:-4rem;
}
.l1{
  position: absolute;
  top: 23%;
  left: 27%;
   width:570px;height:570px;
  animation:infinite;
  animation-name: float;
  animation-duration: 9s;
  animation-delay:0.3s;

}

.l2{
  position: absolute;
  top: 25%;
  left: 24%;
  width:400px;height:400px;
  animation:infinite;
  animation-name: float;
  animation-duration: 7s; 
}

.l2-1{
  position: absolute;
  top: 25%;
  left: 24%;
  width:430px;height:440px;
  animation:infinite;
  animation-name: float;
  animation-delay:0.5s;
  animation-duration: 7.3s; 
}

.l3{
  position: absolute;
  top: 27%;
  left: 38%;
  width:400px;height:400px;
  animation:infinite;
  animation-name: float;
  animation-duration: 7.5s;
  animation-delay:0.4s;
}

.l4{
  position: absolute;
  top: 27%;
  left: 35%;
  width:400px;height:400px;
  animation:infinite;
  animation-name: float;
  animation-duration: 7.2s;
  animation-delay:0.6s;
}

.scrollAnim{
  height: 100%;
  opacity: 0;
  transition: 0.8s;
  display: flex;
  margin-left:47px;
  padding: 0 120px;

}
.scrollAnim:nth-child(2){
  background:
}
.scrollAnim:nth-child(4){
  background: #
}
.scrollAnim .content{
  margin: auto;
}
.scrollAnim.anim{
  opacity: 1;
}

.block {
  height: 450px;
  width:250px;
  margin: 50px 35px 50px 0px;
  background: #a9d6ff;
  font-size:70px;
  color: #eee;
  line-height: 90px;
  text-align: center;
}


.block-small{
  height: 200px;
  width:250px;
  margin: 50px 35px 50px 0px;
  background: black;
  color: #eee;
  font-size: 70px;
  line-height: 90px;
  text-align: center;
}

.block-big{
  height:200px;
  width:850px;
  margin: -60px 35px 60px 0px;
  background: black;
  color: #eee;
  font-size: 70px;
  line-height: 90px;
  text-align: center;
}

.block p{
  font-size:20px;
}

.block img{
  margin-right: 20px;
}

.block-small p{
  font-size:20px;
}

.block-big p{
  font-size:20px;
}

.a{
  width:400px;height:380px;
}

.b{
  width:380px;height:380px;
}
.row {
  display: flex;
}

.row > *{
  flex: 1;
}

h1{
  display: block;
  color: black;
  font-size: 5.2em;
  font-weight: bold;
  margin: 0;
  line-height: 1.2em;
  transition: all 0.8s;
  padding-left: 0;
  font-family: 'Cute Font', cursive;
}

h2{
  display: block;
  color: black;
  font-size: 4em;
  font-weight: bold;
  margin: 0;
  line-height: 1.2em;
  transition: all 0.8s;
  padding-left: 0;
  font-family:'Cute Font', cursive;
}

h3{
  position: absolute;
  top: 9%;
  left: 56%;
  font-family: 'cute', sans-serif;
  font-size:1.4rem;
  color:#f8e0ea;
}

h4{
  font-family: 'cute', sans-serif;
  position: absolute;
  top: 1%;
  left: 52%;
  font-size:1.4rem;
}

.anim h1, .anim h2{
  transition-delay: 0.1s;
}

p{ 
  font-size: 2em;
  transition: all 1.2s;
  font-family: 'Teko', sans-serif;
}

.anim-top{
  transform: translate(0,150px);
}
.anim-left{
  margin-top:3rem;
  transform: translate(-150px,0);
}
.anim .anim-top{
  margin-top:3rem;
  transform: translate(0,0);
}
.anim .anim-left{
  transform: translate(0,0);  
}

.steps{
  width: 100%;
  margin: auto;
}

button{
  color: #333;
  background-color: #eee;
  border: none;
  padding: 0.5em;
  width: 9em;
  margin: 0.2em;
  text-transform: uppercase;
  font-size: 1.2em;
  font-weight: bold;
}

button:hover{
  background-color: #ddd;
}

.scroller{
  position: fixed;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);

}
}

@media only screen and (max-width: 1210px)
{
body{
  margin-left:-4rem;
}
.block {
  height: 360px;
  width:300px;
  margin: 10px 15px 20px -20px;
  background: #a9d6ff;
  font-size:70px;
  color: #eee;
  line-height: 90px;
  text-align: center;
}


.block-small{
  height: 180px;
  width:250px;
  margin: -40px 40px 20px -20px;
  background: black;
  color: #eee;
  font-size: 70px;
  line-height: 90px;
  text-align: center;
}

.block-big{
  height:430px;
  width:600px;
  background: transparent;
  color: #eee;
  text-align: center;
}

.block p{
  font-size:18px;
}

.block img{
  margin-right: 20px;
}

.block-small p{
  font-size:20px;
}

.block-big p{
  font-size:20px;
}

.a{
  width:300px;height:290px;
}

.b{
  width:300px;height:300px;
}
}

  @media only screen and (max-width: 740px)
    {
body{
  margin-left:0;
}
#illustration{
  margin-top:135px;
}

div.sticky {
  position: -webkit-sticky;
  position: sticky;
  width: 15px;
  height:15px;
  border-radius: 100%;
  text-align:center;
  top: 10%;
  background-color: yellow;
  font-size: 30px;
}


.l1{
  display:none;
  position: absolute;
  top: 33%;
  left: -20%;
   width:370px;height:370px;
  animation:infinite;
  animation-name: float;
  animation-duration: 9s;
  animation-delay:0.3s;

}

.l2{
  display:none;
  position: absolute;
  top: 35%;
  left: 2%;
  width:400px;height:400px;
  animation:infinite;
  animation-name: float;
  animation-duration: 7s; 
}

.l2-1{
  display:none;
  position: absolute;
  top: 34%;
  left: -10%;
  width:330px;height:340px;
  animation:infinite;
  animation-name: float;
  animation-delay:0.5s;
  animation-duration: 7.3s; 
}

.l3{
  display:none;
  position: absolute;
  top: 37%;
  left: 5%;
  width:400px;height:400px;
  animation:infinite;
  animation-name: float;
  animation-duration: 7.5s;
  animation-delay:0.4s;
}

.l4{
  display:none;
  position: absolute;
  top: 37%;
  left: 5%;
  width:400px;height:400px;
  animation:infinite;
  animation-name: float;
  animation-duration: 7.2s;
  animation-delay:0.6s;
}

.scrollAnim{
  height: 100%;
  opacity: 0;
  transition: 0.8s;
  display: flex;
  margin-left:47px;
  padding: 0 120px;

}
.scrollAnim:nth-child(2){
  background:
}
.scrollAnim:nth-child(4){
  background: #
}
.scrollAnim .content{
  margin: auto;
}
.scrollAnim.anim{
  opacity: 1;
}

.block {
  height: 200px;
  width:250px;
  margin: 20px 15px 20px -60px;
  background: #a9d6ff;
  font-size:70px;
  color: #eee;
  line-height: 90px;
  text-align: center;
}


.block-small{
  height: 90px;
  width:250px;
  margin: 10px 15px 20px -60px;
  background: black;
  color: #eee;
  font-size: 70px;
  line-height: 90px;
  text-align: center;
}

.block-big{
  height:430px;
  width:300px;
  background: transparent;
  color: #eee;
  text-align: center;
}

.block p{
  font-size:18px;
}

.block img{
  margin-right: 20px;
}

.block-small p{
  font-size:20px;
}

.block-big p{
  font-size:20px;
}

.a{
  width:250px;height:240px;
}

.b{
  width:250px;height:250px;
}
.row {
  display: block;
}

.row > *{
  flex: 1;
}

.responsive{
  display:block;
  margin-left:-5rem;
}

.responsive2{
  display:block;
  line-height:1rem;
  margin-top: -3rem
}

.none{
  display:none;
}


h1{
  display: block;
  color: black;
  font-size: 8em;
  font-weight: bold;
  margin-left:-4rem;
  line-height: 0.7em;
  transition: all 0.8s;
  top: 20%;
  text-align:center;
  font-family: 'Cute Font', cursive;
}

h2{
  display: block;
  color: black;
  font-size: 2em;
  font-weight: bold;
  margin-left:-1rem;
  line-height: 1.2em;
  transition: all 0.8s;
  padding-left: 0;
  font-family:'Cute Font', cursive;
}

h3{
  position: absolute;
  top: 59%;
  left: 52%;
  font-family: 'cute', sans-serif;
  font-size:1rem;
  color:#f8e0ea;
}

h4{
  font-family: 'cute', sans-serif;
  position: absolute;
  top: 1%;
  font-size:0.9rem;
}

.anim h1, .anim h2{
  transition-delay: 0.1s;
}

p{ 
  display:none;
  font-size: 2em;
  transition: all 1.2s;
  font-family: 'Teko', sans-serif;
}

.anim-top{
  transform: translate(0,150px);
}
.anim-left{
  margin-top:3rem;
  transform: translate(-150px,0);
}
.anim .anim-top{
  margin-top:3rem;
  transform: translate(0,0);
}
.anim .anim-left{
  transform: translate(0,0);  
}

.steps{
  width: 100%;
  margin: auto;
}

button{
  color: #333;
  background-color: #eee;
  border: none;
  padding: 0.5em;
  width: 9em;
  margin: 0.2em;
  text-transform: uppercase;
  font-size: 1.2em;
  font-weight: bold;
}

button:hover{
  background-color: #ddd;
}

.scroller{
  position: fixed;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);

}
}
</style>



</html>